//Server
PORT = 8080

//Connection
DB_PORT = 3308
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = your_password
DB_NAME = cafenodejs

ACCESS_TOKEN = your_token

EMAIL = youremail@gmail.com
PASSWORD = YOURPASSWORD

USER = user
